:root {
  --sonic-silver: hsl(0, 0%, 46%);
  --spanish-gray: hsl(0, 0%, 60%);
  --theme-color: hsl(10, 100%, 57%);
  --light-gray: hsl(0, 0%, 80%);
  --gray-x-11: hsl(0, 0%, 73%);
  --dim-gray: hsl(0, 0%, 44%);
  --cultured: hsl(0, 0%, 98%);
  --black_10: hsl(0, 0%, 0%, 0.1);
  --black_20: hsl(0, 0%, 0%, 0.2);
  --black_30: hsl(0, 0%, 0%, 0.3);
  --black_70: hsl(0, 0%, 0%, 0.7);
  --white_10: hsl(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --ff-poppins: 'Poppins', sans-serif;
  --ff-mulish: 'Mulish', sans-serif;

  --fs-35: 3.5rem;
  --fs-30: 3rem;
  --fs-25: 2.5rem;
  --fs-18: 1.8rem;
  --fs-17: 1.7rem;
  --fs-13: 1.3rem;

  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-400: 400;

  --section-padding: 80px;

  --shadow: 0 0 20px hsla(0, 0%, 0%, 0.08);

  --radius-10: 10px;
  --radius-8: 8px;

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}
a,
span,
input,
button,
textarea,
ion-icon { display: block; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0.2px;
}

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--dim-gray); }

::-webkit-scrollbar {
  width: 12px;
  height: 2px;
}

body::-webkit-scrollbar-track { background-color: var(--white); }

body::-webkit-scrollbar-thumb {
  background-color: var(--spanish-gray);
  border: 3px solid var(--white);
  border-radius: 50px;
}

.container { padding-inline: 30px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--black);
  font-family: var(--ff-poppins);
}
.h1 { font-size: var(--fs-30); }

.h1,
.h2 {
  font-weight: var(--fw-800);
  text-transform: uppercase;
}

.h2 {
  font-size: var(--fs-25);
  line-height: 1.2;
}

.h1,
.h3 { line-height: 1.4; }

.h3 { font-size: var(--fs-18); }

.section-title { margin-block-end: 40px; }

:is(.portfolio, .news) .section-title { margin-block-end: 60px; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  border-block-end: 1px solid var(--black_10);
  z-index: 4;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.logo {
  color: var(--black);
  font-family: var(--ff-poppins);
  font-size: 3.2rem;
  line-height: 0.9;
  font-weight: var(--fw-700);
}

.nav-toggle-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--black);
  transition: var(--transition);
}

.nav-toggle-btn .line:not(:last-child) { margin-block-end: 8px; }

.nav-toggle-btn.active .line-1 { transform: translateY(10px) rotate(45deg); }

.nav-toggle-btn.active .line-2 {
  transform: translateX(-100%);
  opacity: 0;
}

.nav-toggle-btn.active .line-3 { transform: translateY(-10px) rotate(-45deg); }

.navbar {
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-inline: 30px;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.3s var(--cubic-out);
}

.navbar.active {
  max-height: 250px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list { margin-block: 25px; }

.navbar-link {
  color: var(--black);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
}

.slide-down-btn { display: none; }

.hero {
  background-color: var(--cultured);
  padding-block-start: calc(var(--section-padding) + 30px);
}

.hero-banner {
  margin-block-end: 60px;
  max-height: 500px;
  border-radius: var(--radius-10);
  margin-inline: auto;
}

.hero-title { margin-block: 10px 20px; }

.hero-list { margin-block-end: 25px; }

.hero-list .list-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  color: var(--black);
  font-size: var(--fs-17);
  padding-block: 6px;
}

.hero-list .list-link:is(:hover, :focus) { color: var(--theme-color); }

.hero-list .list-link .span,
.hero-list .list-link ion-icon { transition: var(--transition); }

.hero-list .list-link:is(:hover, :focus) ion-icon { transform: rotate(-45deg); }

.contact { background-color: var(--cultured); }

.contact-list { margin-block: 40px 50px; }

.contact-item:not(:last-child) { margin-block-end: 22px; }

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-item ion-icon {
  color: var(--theme-color);
  font-size: 22px;
  flex-shrink: 0;
  --ionicon-stroke-width: 25px;
}

.contact-link {
  color: var(--black);
  font-family: var(--ff-poppins);
}

.input-field {
  color: var(--black);
  font-family: var(--ff-poppins);
  font-size: var(--fs-13);
  letter-spacing: 1.4px;
  border: 1px solid var(--black_10);
  padding: 10px;
  margin-block-end: 30px;
  outline: none;
  transition: border var(--transition);
}

.input-field:focus { border-color: var(--black_30); }

textarea.input-field {
  resize: vertical;
  min-height: 45px;
  height: 45px;
  max-height: 100px;
}

.submit-btn {
  background-color: var(--theme-color);
  color: var(--white);
  width: 100%;
  font-size: var(--fs-17);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  transition: var(--transition);
}

.submit-btn:is(:hover, :focus) { background-color: var(--black); }

.submit-btn ion-icon { transition: var(--transition); }

.submit-btn:is(:hover, :focus) ion-icon { transform: rotate(-45deg); }

.footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding-block: 30px;
}
.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

.copyright-link:is(:hover, :focus) { text-decoration: underline; }

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link { font-size: 17px; }

@media (min-width: 576px) {

  .scrollbar-item { min-width: calc(50% - 20px); }

  .exp-list {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
  }

  .exp-list .list-item:not(:last-child) { margin-block-end: 0; }
}

@media (min-width: 768px) {

  :root {
    --fs-30: 3.5rem;
    --fs-25: 3rem;

  }

  .h3 { --fs-18: 2rem; }

  .contact-link { font-size: var(--fs-18); }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}

@media (min-width: 992px) {

  :root {

    --fs-35: 4.5rem;

    --section-padding: 120px;
  }
  
  .header {
    background-color: transparent;
    border-block-end: none;
    padding-block: 25px;
    transition: var(--transition);
  }

  .header.active {
    background-color: var(--white);
    padding-block: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
    transition: var(--transition);
  }

  .navbar { visibility: hidden; }

  .navbar.active { visibility: visible; }

  .navbar-list {
    display: flex;
    gap: 20px;
    margin-block: 0;
  }

  .navbar-link {
    opacity: 0;
    transform: translateX(20px);
    font-weight: var(--fw-400);
    transition: var(--transition);
  }

  .navbar.active .navbar-link {
    opacity: 1;
    transform: translateX(0);
  }

  .navbar-link:is(:hover, :focus) { color: var(--theme-color); }

  .exp-list .span { --fs-13: 1.4rem; }

  .slide-down-btn {
    display: block;
    color: var(--black);
    font-size: 40px;
    max-width: max-content;
    margin-block-start: 40px;
    transition: var(--transition);
    animation: scrollDown 2s ease infinite;
  }

  .slide-down-btn:is(:hover, :focus) { color: var(--theme-color); }

  @keyframes scrollDown {
    0% { transform: translateY(0); }
    30% { transform: translateY(20px); }
  }

  .contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 200px;
  }

  .contact-list { margin-block-end: 0; }

}

@media (min-width: 1200px) {

  .has-scrollbar { gap: 40px; }

  .scrollbar-item { min-width: calc(33.33% - 26.66px); }

  .header .container { max-width: unset; }

  .hero-banner { width: 275px; }

}